body {
  margin:0;
}

.body-container {
    display: flex; 
    justify-self: center;
    align-self: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  gap: 10px;
  width: 80% auto;
  place-items:  center;
  margin-left: 30px;  
  margin-right: 30px;
  max-width: 1500px;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  align-items: center;
  align-content: center;
  align-self: center;

}
  @media screen and (max-width: 1200px) {
    .grid {
      grid-template-columns:1fr 1fr 1fr ;
    }
  }
  @media screen and (max-width: 900px) {
    .grid {
      grid-template-columns:1fr 1fr ;
    }
  }
  @media screen and (max-width: 600px) {
    .grid {
      grid-template-columns:1fr ;
    }
  }

.container1 {
 display: flex;
 flex-direction: column;

}

